project_gui/MainWindow.xaml

<Window x:Class="project_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"
        Icon="assets/Pacman.ico"
        KeyDown="Window_KeyDown">
    <Grid Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="scoreTextBox" 
                 Text="SCORE: 0" 
                 FontFamily="Arial Black"
                 Foreground="White" 
                 Background="Black" 
                 BorderBrush="Black" 
                 FontSize="30" 
                 IsReadOnly="True"
                 Padding="0 20"
                 HorizontalAlignment="Left"
                 Grid.Column="0"/>

            <TextBox x:Name="highScoreTextBox" 
                 Text="HIGH SCORE: 0" 
                 FontFamily="Arial Black"
                 Foreground="White" 
                 Background="Black" 
                 BorderBrush="Black" 
                 FontSize="30" 
                 IsReadOnly="True"
                 Padding="0 20"
                 HorizontalAlignment="Left"
                 Grid.Column="1"/>
        </Grid>

        <Canvas x:Name="gameCanvas" Grid.Row="1" Background="Black">
        </Canvas>

        <TextBox x:Name="StartTextBox" 
            Background="Transparent"
            Foreground="White"
            Text="Press any key to start..."
            IsReadOnly="True"
            FontFamily="Arial Black"
            FontSize="32"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            Grid.Row="1"/>
    </Grid>
</Window>
