project_gui/MainWindow.xaml

<Window x:Class="project_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"
        Icon="assets/Pacman.ico">
    <Grid Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBox x:Name="scoreTextBox" 
                     Text="SCORE: 0" 
                     FontFamily="Arial Black"
                     Foreground="White" 
                     Background="Black" 
                     BorderBrush="Black" 
                     FontSize="32" 
                     IsReadOnly="True" 
                     Margin="0 30 0 0"/>
            <TextBox x:Name="highScoreTextBox" 
                     Text="HIGH SCORE: 0" 
                     FontFamily="Arial Black"
                     Foreground="White" 
                     Background="Black" 
                     BorderBrush="Black" 
                     FontSize="32" 
                     IsReadOnly="True" 
                     Margin="90 30 0 30"/>
        </StackPanel>

        <Canvas x:Name="gameCanvas" Grid.Row="1" Background="Black"></Canvas>
    </Grid>
</Window>
